{
  "name": "vvdev-auth",
  "version": "1.0.0",
  "description": "helper auth functions",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js | tap-spec"
  },
  "keywords": [
    "auth"
  ],
  "author": "lol10801lol",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lol10801lol/vvdev-auth.git"
  },
  "bugs": {
    "url": "https://gitlab.com/lol10801lol/vvdev-auth/issues"
  },
  "homepage": "https://gitlab.com/lol10801lol/vvdev-auth#README",
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
